# 3TA_MO_alcazarlo_android

./: .gitignore
App/Code/app/: build.gradle.kts  google-services.json
App/Code/app/src/main/: AndroidManifest.xml
App/Code/app/src/main/java/com/example/app/activity/: LoginActivity.kt  MainActivity.kt  MusicActivity.kt
App/Code/app/src/main/java/com/example/app/music/: Music.kt  MusicRecyclerView.kt  MusicViewModel.kt
App/Code/app/src/main/java/com/example/app/retrofit/: ApiService.kt
App/Code/app/src/main/res/drawable/: login.xml
App/Code/app/src/main/res/layout/: activity_login.xml  activity_music.xml
App/Code/app/src/main/res/values/: colors.xml
App/Code/gradle/: libs.versions.toml
App/Code/gradle/wrapper/: gradle-wrapper.properties
App/Code/src/main/: AndroidManifest.xml
App/Code/src/main/java/com/example/app/activity/: MainActivity.kt  MusicActivity.kt
App/Code/src/main/java/com/example/app/fragment/: MusicFragment.kt
App/Code/src/main/java/com/example/app/music/: Music.kt  MusicListener.kt  MusicViewModel.kt
App/Code/src/main/java/com/example/app/retrofit/: ApiService.kt  JSONParser.kt
App/Code/src/main/res/layout/: activity_main.xml  activity_music.xml  fragment_music.xml  music_item.xml
